# UniloginSDK

./: README.md  build.gradle  local.properties  settings.gradle  smsSdk.jks
gradle/wrapper/: gradle-wrapper.properties
uniloginsdk/: README.md  build.gradle  proguard-rules.pro
uniloginsdk/gradle/wrapper/: gradle-wrapper.properties
uniloginsdk/libs/: CTAccountSdk_HY_v3.8.5_all.aar  Ui-factory_oauth_mobile_4.0.3.aar
uniloginsdk/src/main/: AndroidManifest.xml
uniloginsdk/src/main/java/cn/emay/ql/: Constans.java  DataUtil.java  UniSDK.java
uniloginsdk/src/main/java/cn/emay/ql/listeners/: InitCallback.java  LoginCallback.java  OnCustomListener.java
uniloginsdk/src/main/java/cn/emay/ql/model/: MyContacts.java
uniloginsdk/src/main/java/cn/emay/ql/net/: AES.java  HttpCallback.java  HttpUtils.java
uniloginsdk/src/main/java/cn/emay/ql/utils/: CtClickableSpan.java  DeviceUtil.java  GzipUtils.java  LoginUiConfig.java  MD5Encoder.java  Md5Tools.java
uniloginsdk/src/main/res/anim/: push_bottom_in.xml
uniloginsdk/src/main/res/drawable/: cucc_login_bg.xml  cucc_login_bg_ctc.xml  cucc_login_bg_gray.xml  cucc_oauth_anim_loading_dialog.xml  cucc_oauth_cursor.xml  cucc_oauth_loading_bg.xml  cucc_selector_button_ctc.xml  cucc_selector_button_cucc.xml  login_bg.xml
uniloginsdk/src/main/res/layout/: activity_oauth.xml  activity_uni_login.xml  ct_account_auth_activity.xml  ct_account_auth_activity_dynamic.xml  ct_account_mini_auth_activity.xml  ct_account_mini_auth_activity_dynamic.xml  ct_account_privacy_dialog.xml  ct_account_privacy_dialog_dynamic.xml  ct_account_privacy_webview_activity.xml
uniloginsdk/src/main/res/values/: values.xml
